<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="fwY-xY-NfY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IyM-0C-LZT">
            <objects>
                <navigationController id="fwY-xY-NfY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKc-3X-xqR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fer-fp-M4q" kind="relationship" relationship="rootViewController" id="Vuq-lu-sse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwq-0Z-9tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-5964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5z-EZ-PDq">
            <objects>
                <navigationController id="oe4-N1-DrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUG-md-rec">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-DX-dnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-4825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6R-NG-0Yr">
            <objects>
                <viewController storyboardIdentifier="detailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOk-Nv-297" customClass="ViewController" customModule="WeatherOnTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PQ-n3-8Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="xVN-oY-LOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAW-dY-bbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise-phu-quoc-island-ocean" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-Yy-JKl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-6J-XPL">
                                <rect key="frame" x="629" y="165" width="662" height="815"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-Wb-RBU">
                                        <rect key="frame" x="255" y="9" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Neh-ui-4Jg"/>
                                            <constraint firstAttribute="height" constant="150" id="jDI-dw-6OD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-sZ-dID">
                                        <rect key="frame" x="32" y="184" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1I7-qR-d2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-qk-ncK">
                                        <rect key="frame" x="32" y="239" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mc3-jf-oeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-cA-cP0">
                                        <rect key="frame" x="32" y="294" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX : 17.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-iA-ndt">
                                                <rect key="frame" x="0.0" y="2" width="295" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.99817708333333333" green="0.99817708333333333" blue="0.99817708333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-Xp-eQw">
                                                <rect key="frame" x="299" y="0.0" width="2" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="CXo-gL-3L7"/>
                                                    <constraint firstAttribute="height" constant="30" id="kFv-VR-hWm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN : 15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-eL-3cu">
                                                <rect key="frame" x="305" y="2" width="295" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.99817708329999999" green="0.99817708329999999" blue="0.99817708329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0OG-Xp-eQw" firstAttribute="leading" secondItem="Gh8-iA-ndt" secondAttribute="trailing" constant="4" id="5xG-yg-Hz1"/>
                                            <constraint firstAttribute="bottom" secondItem="Yt7-eL-3cu" secondAttribute="bottom" constant="3" id="9Dg-Ax-dzf"/>
                                            <constraint firstItem="Yt7-eL-3cu" firstAttribute="leading" secondItem="0OG-Xp-eQw" secondAttribute="trailing" constant="4" id="GYi-op-WX9"/>
                                            <constraint firstAttribute="height" constant="30" id="KAZ-5E-e67"/>
                                            <constraint firstAttribute="bottom" secondItem="Gh8-iA-ndt" secondAttribute="bottom" constant="3" id="LSo-gz-wLV"/>
                                            <constraint firstItem="0OG-Xp-eQw" firstAttribute="centerX" secondItem="rhA-cA-cP0" secondAttribute="centerX" id="V6q-pQ-fUw"/>
                                            <constraint firstItem="Gh8-iA-ndt" firstAttribute="leading" secondItem="rhA-cA-cP0" secondAttribute="leading" id="XPu-CC-A9s"/>
                                            <constraint firstItem="Gh8-iA-ndt" firstAttribute="top" secondItem="rhA-cA-cP0" secondAttribute="top" constant="2" id="Ybp-Io-VHE"/>
                                            <constraint firstItem="Yt7-eL-3cu" firstAttribute="top" secondItem="rhA-cA-cP0" secondAttribute="top" constant="2" id="Yyg-oD-1vC"/>
                                            <constraint firstItem="0OG-Xp-eQw" firstAttribute="centerY" secondItem="rhA-cA-cP0" secondAttribute="centerY" id="dgZ-M5-2fU"/>
                                            <constraint firstAttribute="trailing" secondItem="Yt7-eL-3cu" secondAttribute="trailing" id="gs6-YK-n1e"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-ix-Lma">
                                        <rect key="frame" x="22" y="714" width="620" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="620" id="CQD-Ny-sKS"/>
                                            <constraint firstAttribute="height" constant="81" id="ehe-FC-wU7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3E1-kH-nzX">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionOfWeeksIdentifier" id="bxy-EJ-Q3W" customClass="WTWeeksCollectionViewCell" customModule="WeatherOnTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qez-Om-55u">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-bN-efo">
                                                                    <rect key="frame" x="1" y="0.0" width="78" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pNF-bN-efo" secondAttribute="trailing" constant="1" id="J7W-dj-kya"/>
                                                                <constraint firstItem="pNF-bN-efo" firstAttribute="top" secondItem="qez-Om-55u" secondAttribute="top" id="SVo-qB-omA"/>
                                                                <constraint firstAttribute="width" constant="80" id="Scg-9r-CjP"/>
                                                                <constraint firstAttribute="height" constant="80" id="jCG-Xa-R7P"/>
                                                                <constraint firstItem="pNF-bN-efo" firstAttribute="leading" secondItem="qez-Om-55u" secondAttribute="leading" constant="1" id="jl7-GW-F58"/>
                                                                <constraint firstAttribute="bottom" secondItem="pNF-bN-efo" secondAttribute="bottom" id="oTi-Xr-Ahc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qez-Om-55u" firstAttribute="top" secondItem="bxy-EJ-Q3W" secondAttribute="top" id="Dwh-aY-dq1"/>
                                                    <constraint firstItem="qez-Om-55u" firstAttribute="leading" secondItem="bxy-EJ-Q3W" secondAttribute="leading" id="dTs-g9-Q4w"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="viewWidth" destination="Scg-9r-CjP" id="ceC-qg-l6p"/>
                                                    <outlet property="weekDaysLabel" destination="pNF-bN-efo" id="GWJ-a3-qBb"/>
                                                    <outlet property="weekView" destination="qez-Om-55u" id="6eG-wZ-3tq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-11-fl9">
                                        <rect key="frame" x="20" y="566" width="620" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="620" id="fxX-m8-lau"/>
                                            <constraint firstAttribute="height" constant="140" id="hig-p3-sI3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FGa-Vt-wfY">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionOfTimesIdentifier" id="YSo-Vv-9ta" customClass="WTTimeCollectionViewCell" customModule="WeatherOnTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-SG-zVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.32.00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-P0-ztM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.99817708329999999" green="0.99817708329999999" blue="0.99817708329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uCn-P0-ztM" secondAttribute="bottom" id="0Uk-ZG-WsP"/>
                                                                <constraint firstItem="uCn-P0-ztM" firstAttribute="top" secondItem="3PF-SG-zVd" secondAttribute="top" id="McP-7I-00c"/>
                                                                <constraint firstAttribute="width" constant="80" id="ZX0-PA-q8O"/>
                                                                <constraint firstAttribute="height" constant="80" id="chq-wq-IFl"/>
                                                                <constraint firstAttribute="trailing" secondItem="uCn-P0-ztM" secondAttribute="trailing" id="tCo-De-dz4"/>
                                                                <constraint firstItem="uCn-P0-ztM" firstAttribute="leading" secondItem="3PF-SG-zVd" secondAttribute="leading" id="vLR-v7-1Zt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3PF-SG-zVd" firstAttribute="top" secondItem="YSo-Vv-9ta" secondAttribute="top" id="V98-Gm-9wq"/>
                                                    <constraint firstItem="3PF-SG-zVd" firstAttribute="leading" secondItem="YSo-Vv-9ta" secondAttribute="leading" id="wGu-cG-m2t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="timeLabel" destination="uCn-P0-ztM" id="1Aa-Se-59z"/>
                                                    <outlet property="timeView" destination="3PF-SG-zVd" id="f4A-tB-ece"/>
                                                    <outlet property="viewWidth" destination="ZX0-PA-q8O" id="2hV-f2-km1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cg9-Wb-RBU" firstAttribute="centerX" secondItem="FPK-6J-XPL" secondAttribute="centerX" constant="-1" id="1ny-8P-Npm"/>
                                    <constraint firstAttribute="bottom" secondItem="QHU-ix-Lma" secondAttribute="bottom" constant="20" id="41P-NH-bGW"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="trailing" secondItem="rhA-cA-cP0" secondAttribute="trailing" id="4eO-pi-NPy"/>
                                    <constraint firstItem="Egl-qk-ncK" firstAttribute="top" secondItem="4bx-sZ-dID" secondAttribute="bottom" constant="25" id="7VF-dM-o26"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="leading" secondItem="rhA-cA-cP0" secondAttribute="leading" id="DI0-BS-Xdp"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="trailing" secondItem="Egl-qk-ncK" secondAttribute="trailing" id="E3n-vv-dHt"/>
                                    <constraint firstAttribute="height" constant="815" id="Gha-Ub-uL1"/>
                                    <constraint firstItem="cg9-Wb-RBU" firstAttribute="top" secondItem="FPK-6J-XPL" secondAttribute="top" constant="9" id="Ovq-6b-avi"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="leading" secondItem="FPK-6J-XPL" secondAttribute="leading" constant="32" id="PhS-wM-F81"/>
                                    <constraint firstItem="Ag0-11-fl9" firstAttribute="centerX" secondItem="cg9-Wb-RBU" secondAttribute="centerX" id="Q4R-kJ-GQz"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="leading" secondItem="Egl-qk-ncK" secondAttribute="leading" id="Uxm-cB-hPH"/>
                                    <constraint firstAttribute="width" constant="662" id="k64-1b-mCG"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="centerX" secondItem="QHU-ix-Lma" secondAttribute="centerX" id="lco-hJ-lca"/>
                                    <constraint firstAttribute="trailing" secondItem="QHU-ix-Lma" secondAttribute="trailing" constant="20" id="o5n-Oe-UAo"/>
                                    <constraint firstItem="rhA-cA-cP0" firstAttribute="top" secondItem="Egl-qk-ncK" secondAttribute="bottom" constant="25" id="qVG-CF-vre"/>
                                    <constraint firstItem="QHU-ix-Lma" firstAttribute="leading" secondItem="FPK-6J-XPL" secondAttribute="leading" constant="22" id="rpK-sC-l8d"/>
                                    <constraint firstItem="4bx-sZ-dID" firstAttribute="top" secondItem="cg9-Wb-RBU" secondAttribute="bottom" constant="25" id="s8J-ku-QPN"/>
                                    <constraint firstItem="QHU-ix-Lma" firstAttribute="top" secondItem="Ag0-11-fl9" secondAttribute="bottom" constant="8" symbolic="YES" id="tc6-gS-LJN"/>
                                    <constraint firstAttribute="trailing" secondItem="4bx-sZ-dID" secondAttribute="trailing" constant="30" id="ywR-vw-x5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-bO-Vop">
                                <rect key="frame" x="2" y="5" width="520" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:09 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-oW-30p">
                                        <rect key="frame" x="20" y="20" width="492" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="bPW-BF-Fb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="65"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-kQ-AWO">
                                        <rect key="frame" x="20" y="177" width="492" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hEB-dT-MAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday,21 September 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-mO-yxI">
                                        <rect key="frame" x="20" y="117" width="492" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bz3-VN-Lnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EUj-oW-30p" firstAttribute="top" secondItem="DQb-bO-Vop" secondAttribute="top" constant="20" id="C0I-ne-kR5"/>
                                    <constraint firstAttribute="height" constant="240" id="Pmq-8Z-GJE"/>
                                    <constraint firstItem="eRz-mO-yxI" firstAttribute="leading" secondItem="EUj-oW-30p" secondAttribute="leading" id="Rdg-Tr-ICU"/>
                                    <constraint firstItem="Dbc-kQ-AWO" firstAttribute="top" secondItem="eRz-mO-yxI" secondAttribute="bottom" constant="15" id="VhU-lv-u4d"/>
                                    <constraint firstItem="Dbc-kQ-AWO" firstAttribute="trailing" secondItem="eRz-mO-yxI" secondAttribute="trailing" id="c0N-aP-pCC"/>
                                    <constraint firstItem="eRz-mO-yxI" firstAttribute="top" secondItem="EUj-oW-30p" secondAttribute="bottom" constant="3" id="hCE-Hj-wuO"/>
                                    <constraint firstItem="eRz-mO-yxI" firstAttribute="trailing" secondItem="EUj-oW-30p" secondAttribute="trailing" id="sIv-QK-8OK"/>
                                    <constraint firstItem="Dbc-kQ-AWO" firstAttribute="leading" secondItem="eRz-mO-yxI" secondAttribute="leading" id="uag-Jd-cNX"/>
                                    <constraint firstAttribute="width" constant="520" id="z07-6O-5z6"/>
                                    <constraint firstAttribute="trailing" secondItem="EUj-oW-30p" secondAttribute="trailing" constant="8" id="zcH-PN-tyw"/>
                                    <constraint firstItem="EUj-oW-30p" firstAttribute="leading" secondItem="DQb-bO-Vop" secondAttribute="leading" constant="20" id="zoz-3F-cnC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="21u-5s-bkN">
                                <rect key="frame" x="830" y="107" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2WG-p7-Tph"/>
                                    <constraint firstAttribute="width" constant="35" id="S2Q-5h-2Ix"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-HE-35H">
                                <rect key="frame" x="522" y="59" width="1037" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name to get  weather details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-nQ-npi">
                                        <rect key="frame" x="8" y="5" width="859" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="0.01" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gny-E9-DCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-XQ-w7e">
                                        <rect key="frame" x="8" y="43" width="859" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="uRR-YA-aL6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-86-0ut">
                                        <rect key="frame" x="881" y="43" width="120" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="noR-ys-mvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="getCityWeatherData:" destination="eOk-Nv-297" eventType="primaryActionTriggered" id="CZH-T0-MXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Br-86-0ut" firstAttribute="bottom" secondItem="78Z-XQ-w7e" secondAttribute="bottom" id="5ZQ-j0-j93"/>
                                    <constraint firstAttribute="height" constant="109" id="FWl-Sw-haL"/>
                                    <constraint firstItem="78Z-XQ-w7e" firstAttribute="trailing" secondItem="EhP-nQ-npi" secondAttribute="trailing" id="P8z-lG-zdz"/>
                                    <constraint firstItem="78Z-XQ-w7e" firstAttribute="leading" secondItem="EhP-nQ-npi" secondAttribute="leading" id="V5Y-o0-PXg"/>
                                    <constraint firstItem="4Br-86-0ut" firstAttribute="leading" secondItem="78Z-XQ-w7e" secondAttribute="trailing" constant="14" id="eC0-mh-EWM"/>
                                    <constraint firstItem="EhP-nQ-npi" firstAttribute="leading" secondItem="iSp-HE-35H" secondAttribute="leading" constant="8" id="eHU-re-yOm"/>
                                    <constraint firstItem="4Br-86-0ut" firstAttribute="top" secondItem="78Z-XQ-w7e" secondAttribute="top" id="eLC-Sx-ktK"/>
                                    <constraint firstItem="78Z-XQ-w7e" firstAttribute="top" secondItem="EhP-nQ-npi" secondAttribute="bottom" constant="17" id="kdc-7U-aK1"/>
                                    <constraint firstItem="EhP-nQ-npi" firstAttribute="top" secondItem="iSp-HE-35H" secondAttribute="top" constant="5" id="ni4-l3-6dc"/>
                                    <constraint firstAttribute="trailing" secondItem="EhP-nQ-npi" secondAttribute="trailing" constant="170" id="pT1-Xf-b4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQb-bO-Vop" firstAttribute="leading" secondItem="HAW-dY-bbJ" secondAttribute="leading" constant="2" id="1WW-O7-UU8"/>
                            <constraint firstItem="xVN-oY-LOc" firstAttribute="top" secondItem="Cjo-Yy-JKl" secondAttribute="bottom" id="3PF-GN-CAz"/>
                            <constraint firstItem="Cjo-Yy-JKl" firstAttribute="top" secondItem="HAW-dY-bbJ" secondAttribute="top" id="3Y1-1B-KDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Cjo-Yy-JKl" secondAttribute="trailing" id="5Er-qh-Nqb"/>
                            <constraint firstAttribute="trailing" secondItem="iSp-HE-35H" secondAttribute="trailing" constant="361" id="Caq-Hb-1DU"/>
                            <constraint firstItem="xVN-oY-LOc" firstAttribute="top" secondItem="FPK-6J-XPL" secondAttribute="bottom" constant="100" id="D5n-TP-tXc"/>
                            <constraint firstItem="iSp-HE-35H" firstAttribute="top" secondItem="HAW-dY-bbJ" secondAttribute="top" constant="59" id="NFQ-7u-tog"/>
                            <constraint firstItem="Cjo-Yy-JKl" firstAttribute="leading" secondItem="HAW-dY-bbJ" secondAttribute="leading" id="Ujp-Tf-VPi"/>
                            <constraint firstItem="FPK-6J-XPL" firstAttribute="centerX" secondItem="Cjo-Yy-JKl" secondAttribute="centerX" id="Vkd-GS-p0r"/>
                            <constraint firstItem="DQb-bO-Vop" firstAttribute="top" secondItem="HAW-dY-bbJ" secondAttribute="top" constant="5" id="Vnw-ud-qfF"/>
                            <constraint firstItem="21u-5s-bkN" firstAttribute="leading" secondItem="DQb-bO-Vop" secondAttribute="trailing" constant="308" id="ryu-kj-hnv"/>
                            <constraint firstItem="iSp-HE-35H" firstAttribute="leading" secondItem="DQb-bO-Vop" secondAttribute="trailing" id="wDd-av-zIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="78Z-XQ-w7e" id="FVJ-GY-HYn"/>
                        <outlet property="cloudType" destination="4bx-sZ-dID" id="To7-oB-Q0V"/>
                        <outlet property="dayOfWeekLabel" destination="eRz-mO-yxI" id="SjX-cO-zGp"/>
                        <outlet property="degreeLabel" destination="Egl-qk-ncK" id="NRG-hp-Wdf"/>
                        <outlet property="getCityDetailsButton" destination="4Br-86-0ut" id="7Yf-bj-9A5"/>
                        <outlet property="hourMinuteMeridianLabel" destination="EUj-oW-30p" id="uBU-PL-d4n"/>
                        <outlet property="locationLabel" destination="Dbc-kQ-AWO" id="o7v-tP-u1O"/>
                        <outlet property="maximumDegree" destination="Gh8-iA-ndt" id="86Y-ME-P9j"/>
                        <outlet property="minimumDegree" destination="Yt7-eL-3cu" id="Oc1-d5-Wob"/>
                        <outlet property="timeCollectionView" destination="Ag0-11-fl9" id="Lim-du-R6H"/>
                        <outlet property="weatherDetailsView" destination="FPK-6J-XPL" id="Y1k-sj-nyY"/>
                        <outlet property="weatherTypeImage" destination="cg9-Wb-RBU" id="QF8-in-00b"/>
                        <outlet property="weekCollectionView" destination="QHU-ix-Lma" id="Vxe-SC-9Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGI-XJ-lQC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117" y="-5329"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tXJ-Mc-t7G">
            <objects>
                <tableViewController id="RLk-K2-CZw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="40" sectionFooterHeight="40" id="zsh-Gv-COm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="3gr-Bv-zaa">
                                <rect key="frame" x="0.0" y="54" width="1880" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gr-Bv-zaa" id="FHT-wX-us5">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLk-K2-CZw" id="oa9-1D-XPx"/>
                            <outlet property="delegate" destination="RLk-K2-CZw" id="ThP-di-PPa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1y-5f-cB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="-4067"/>
        </scene>
        <!--Main Location View Controller-->
        <scene sceneID="coD-kk-mNp">
            <objects>
                <viewController id="fer-fp-M4q" customClass="WTMainLocationViewController" customModule="WeatherOnTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCg-LF-FUg"/>
                        <viewControllerLayoutGuide type="bottom" id="LI3-bw-b0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca3-S1-03c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dawn-landscape-mountains-nature-2" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-Mi-z4t">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-BE-vNu">
                                <rect key="frame" x="1920" y="290" width="1107" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-LW-j7S">
                                        <rect key="frame" x="8" y="10" width="1091" height="150"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-1M-kZC">
                                        <rect key="frame" x="334" y="192" width="439" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Current GPS location"/>
                                        <connections>
                                            <action selector="didTapGPSButton:" destination="fer-fp-M4q" eventType="touchUpInside" id="La4-1M-c27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-Am-GX4">
                                        <rect key="frame" x="334" y="302" width="439" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Manual Input"/>
                                        <connections>
                                            <action selector="didTapManualInputButton:" destination="fer-fp-M4q" eventType="touchUpInside" id="Jwk-Y9-3Qh"/>
                                            <segue destination="eOk-Nv-297" kind="show" id="POJ-bb-XJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-Ar-9cc">
                                <rect key="frame" x="-500" y="290" width="500" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-7u-Oec">
                                        <rect key="frame" x="-17" y="175" width="533" height="150"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="n0l-4P-Ym0"/>
                    <connections>
                        <outlet property="currentGPSButton" destination="JY1-1M-kZC" id="Y8j-jO-grc"/>
                        <outlet property="defaultLocation" destination="VHr-LW-j7S" id="hVK-Te-59K"/>
                        <outlet property="labelLogoTitle" destination="wxV-7u-Oec" id="vE2-R8-Vjw"/>
                        <outlet property="locationSelectionContainer" destination="Qi4-BE-vNu" id="g0S-Nt-Ah3"/>
                        <outlet property="manualInputButton" destination="ah9-Am-GX4" id="tKS-fr-wKp"/>
                        <outlet property="titleContainer" destination="VtV-Ar-9cc" id="SFz-Qv-zDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOi-RJ-CwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-6565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_search" width="50" height="50"/>
        <image name="dawn-landscape-mountains-nature-2" width="4896" height="3264"/>
        <image name="sunrise-phu-quoc-island-ocean" width="1920" height="1267"/>
    </resources>
</document>
